{
  "name": "dsp-ui-lib",
  "version": "1.0.0-rc.3",
  "description": "Angular library to easily create a Knora/DSP user interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/dasch-swiss/knora-ui-ng-lib.git"
  },
  "keywords": [
    "angular",
    "typescript",
    "knora",
    "dsp",
    "dasch",
    "gui",
    "modules"
  ],
  "author": "Data and Service Center for the Humanities DaSCH, University of Basel",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://docs.dasch.swiss/developers/dsp-ui/contribution/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng t --watch=false --browsers=ChromeHeadless",
    "test-lib": "ng t --watch=false --browsers=ChromeHeadless --project @dasch-swiss/dsp-ui",
    "test-lib-local": "ng t --project @dasch-swiss/dsp-ui",
    "build-lib": "ng b --prod --project @dasch-swiss/dsp-ui",
    "build-lib-dev": "ng b --project @dasch-swiss/dsp-ui",
    "build-watchful-lib-dev": "ng b --project @dasch-swiss/dsp-ui --watch=true",
    "yalc-publish-lib": "npm run build-lib && yalc publish dist/@dasch-swiss/dsp-ui",
    "build-app": "ng b --prod",
    "lint": "ng lint",
    "e2e": "ng e2e --prod=true --protractor-config=./e2e/protractor.conf.js --webdriver-update=false",
    "webdriver-update": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.37"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.2",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/forms": "~9.1.2",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/router": "~9.1.2",
    "@dasch-swiss/dsp-js": "1.0.0-rc.5",
    "jdnconvertiblecalendar": "^0.0.5",
    "jdnconvertiblecalendardateadapter": "^0.0.13",
    "ngx-color-picker": "^9.1.0",
    "openseadragon": "^2.4.2",
    "svg-overlay": "github:openseadragon/svg-overlay",
    "rxjs": "~6.5.5",
    "ts-md5": "^1.2.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "~5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.4",
    "ts-node": "~8.9.0",
    "tslint": "~5.15.0",
    "typescript": "3.8.3"
  }
}
