{
  "name": "@dasch-swiss/dsp-ui",
  "version": "1.2.2",
  "description": "Angular library to easily create a Knora/DSP user interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/dasch-swiss/dsp-ui-lib.git"
  },
  "homepage": "https://docs.dasch.swiss/developers/dsp-ui/documentation/",
  "keywords": [
    "dasch service platform",
    "user interface",
    "angular",
    "knora",
    "humanities"
  ],
  "author": "Data and Service Center for the Humanities DaSCH, University of Basel",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/cdk": "^10.2.7",
    "@dasch-swiss/dsp-js": "^2.2.0",
    "jdnconvertiblecalendar": "^0.0.6",
    "jdnconvertiblecalendardateadapter": "^0.0.15",
    "ngx-color-picker": "^10.0.1",
    "openseadragon": "^2.4.2",
    "svg-overlay": "github:openseadragon/svg-overlay",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "ckeditor5-custom-build": "github:dasch-swiss/ckeditor_custom_build"
  }
}
